This is makeindex, version 2.16 [TeX Live 2022] (kpathsea + Thai support).
Scanning input file skript.idx....
!! Input index error (file = skript.idx, line = 6):
   -- Illegal null field.

!! Input index error (file = skript.idx, line = 27):
   -- Illegal null field.

!! Input index error (file = skript.idx, line = 42):
   -- Illegal null field.

!! Input index error (file = skript.idx, line = 51):
   -- Illegal null field.

!! Input index error (file = skript.idx, line = 53):
   -- Illegal null field.

!! Input index error (file = skript.idx, line = 147):
   -- Illegal null field.
done (172 entries accepted, 6 rejected).
Sorting entries....done (1457 comparisons).
Generating output file skript.ind....done (202 lines written, 0 warnings).
Output written in skript.ind.
Transcript written in skript.ilg.
